# music-performer

./: README.md  shared-files.txt
MusicPerformer/: README.txt
MusicPerformer/app/: CMakeLists.txt  build.gradle
MusicPerformer/app/src/androidTest/java/edu/ucsb/cs/cs184/hjiang00/musicperformer/: ExampleInstrumentedTest.java
MusicPerformer/app/src/main/: AndroidManifest.xml
MusicPerformer/app/src/main/cpp/: native-lib.cpp
MusicPerformer/app/src/main/java/edu/ucsb/cs/cs184/hjiang00/musicperformer/: GestureRecognition.java  LoginActivity.java  MyAdapter.java  MyCameraView.java  PerformActivity.java  PlayActivity.java  Playlist.java
MusicPerformer/app/src/main/res/layout/: activity_login.xml  activity_perform.xml  activity_play.xml  activity_playlist.xml  video_name.xml
MusicPerformer/app/src/main/res/values/: strings.xml  styles.xml
MusicPerformer/app/src/test/java/edu/ucsb/cs/cs184/hjiang00/musicperformer/: ExampleUnitTest.java
MusicPerformer/gradle/wrapper/: gradle-wrapper.properties
MusicPerformer/jni/: Android.mk  Application.mk  jni_process.cpp
MusicPerformer/jni/jni/: info_kunli_androidlibsvmexample_AndroidLibsvmExampleActivity.cpp
MusicPerformer/jni/src/: train.cpp
MusicPerformer/openCVLibrary24136/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
docs/: index.html
