<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs184.hjiang00.musicperformer.PerformActivity">


    <edu.ucsb.cs.cs184.hjiang00.musicperformer.MyCameraView
        android:id="@+id/myCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        opencv:camera_id="front" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/CALIBRATEBACK"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_button"
            android:text="TRAIN&#10;MODEL"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="train"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/center_button"
            android:text="ADD&#10;GESTURE"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="addGesture"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/record_stop"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:onClick="deleteDir"
            android:text="DELETE&#10;DATA"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/record_stop"
            android:text="@string/RECORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</RelativeLayout>
